# minecraft-create-goggles-curio

./: .gitattributes  .gitignore  README.md  build.gradle  forge-update.json  gradle.properties  settings.gradle
.github/scripts/: upload-release-assets.js
.github/workflows/: pull_request.yml  push.yml  release.yml
src/main/java/com/glektarssza/creategogglescurio/: CreateGogglesCurio.java
src/main/resources/: mixins.creategogglescurio.json  pack.mcmeta
src/main/resources/data/curios/tags/items/: head.json
