# Project #
mod_name=Create Goggles Curio
mod_version=0.0.2
mod_group=com.glektarssza
mod_id=creategogglescurio
mod_description="A mod for Minecraft 1.16.5 that adds the Engineer's Goggles from Create to the Curios head slot."
mod_author="G'lek Tarssza"
mod_license=All rights reserved.
mod_credits="The Create team for Create, TheIllusiveC4 for Curios API, G'lek Tarssza for this mod."

# Minecraft #
minecraft_version=1.16.5
minecraft_version_range=1.16.5
forge_version=36.2.39
forge_version_range=[36,)
forge_loader_version_range=[36,)
mappings_version=1.16.5

# Curios #
curios_version=1.16.5-4.1.0.0
curios_version_range=[1.16.5-4.1.0.0,1.16.5-5)

# Create #
create_version=mc1.16.5_v0.3.2g
create_version_range=[v0.3.2g,v0.4)

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
