# Project #
mod_name=Create Goggles Curio
mod_version=0.0.2
mod_group=com.glektarssza
mod_id=creategogglescurio
mod_author=G'lek Tarssza

# Minecraft #
minecraft_version=1.16.5
forge_version=36.2.39
mappings_version=1.16.5

# Curios #
curios_version=1.16.5-4.1.0.0

# Create #
create_version=mc1.16.5_v0.3.2g

## Dependencies ##
flywheel_version = 1.16-0.2.5
jei_version = 7.7.1.137

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
