# Project #
mod_version=0.0.1
mod_group=com.glektarssza
mod_id=creategogglescurio
mod_author=G'lek Tarssza

# Minecraft #
minecraft_version=1.16.5
forge_version=36.2.39
mappings_version=1.16.5

# Gradle #
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
